# JRPC_HMS

./: JRPC_HMS.csproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  OrdersController.cs  ProfileController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomAssemblyLoadContext.cs  PaginatedList.cs  ThisPageModel.cs
Data/DataAnnotations/: IsTrueRequired.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191206082911_ApplicationDbContextModelSnapshot1.Designer.cs  20191206082911_ApplicationDbContextModelSnapshot1.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: MailManagerExtensions.cs  UserManagerExtensions.cs
Models/: Answer.cs  BestSeller.cs  Category.cs  Change.cs  Customer.cs  EmailAddress.cs  EmailMessage.cs  EmailSettings.cs  Feedback.cs  FeedbackDBViewModel.cs  Form.cs  LogModel.cs  LowStockItem.cs  Order.cs  OrderItems.cs  OrderOrderItems.cs  OrderTotal.cs  OrdersBarChartViewModel.cs  PageIndex.cs  Product.cs  Question.cs  Requisition.cs  StockItem.cs  StockToProduct.cs  StockTransfer.cs  Store.cs  Supplier.cs  TopCountsViewModel.cs  Warehouse.cs
Pages/: Calendar.cshtml.cs  ChangeLogPage.cshtml  ChangeLogPage.cshtml.cs  CheckoutPayment.cshtml  CheckoutPayment.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml  Error.cshtml.cs  FBForm.cshtml  FBForm.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kitchen.cshtml  Kitchen.cshtml.cs  LogPage.cshtml  LogPage.cshtml.cs  POS.cshtml  POS.cshtml.cs  PostForm.cshtml  PostForm.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Admin/: RoleCreate.cshtml  RoleCreate.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Catalog/: CatCreate.cshtml  CatCreate.cshtml.cs  CatDetails.cshtml  CatDetails.cshtml.cs  CatEdit.cshtml  (+21 more)
Views/: _ViewImports.cshtml
wwwroot/: manifest.json
(+94 files in other folders)
