<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>JRPC_HMS</AssemblyName>
    <RootNamespace>JRPC_HMS</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="NativeLibraries\**" />
    <Content Remove="NativeLibraries\**" />
    <EmbeddedResource Remove="NativeLibraries\**" />
    <None Remove="NativeLibraries\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\v0.12.4\32bit\libwkhtmltox.dll" />
    <None Include="wwwroot\v0.12.4\32bit\libwkhtmltox.dylib" />
    <None Include="wwwroot\v0.12.4\32bit\libwkhtmltox.so" />
    <None Include="wwwroot\v0.12.4\64bit\libwkhtmltox.dll" />
    <None Include="wwwroot\v0.12.4\64bit\libwkhtmltox.dylib" />
    <None Include="wwwroot\v0.12.4\64bit\libwkhtmltox.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="JW.Pager" Version="1.0.1" />
    <PackageReference Include="MailKit" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="MimeKit" Version="2.5.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta4" />

    <PackageReference Include="Sendgrid" Version="9.9.0" />

    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Reports\SalesReportTemplate.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Pages\Menu\" />
  </ItemGroup>
</Project>
